<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/01852416ac02a9e137b74453e17b16ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/01852416ac02a9e137b74453e17b16ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>