<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/98d1a7b4dac986ff5e09351ab479761f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/98d1a7b4dac986ff5e09351ab479761f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>